<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star-Wars</title>
    <style>
        body {
            background-image: url("https://media4.giphy.com/media/l1Et7Qw1XjvunS0Io/giphy.gif?cid=ecf05e47rms4f07u5ny4tkkd5r038ce86jh7ske8zwapmovn&rid=giphy.gif&ct=g");

        }

        h1 {
            color: red;
            background-color: yellow;

        }

        #boom {
            display: flex;
            gap: 10px;
        }

        #movies {
            width: 40%;
            height: 250px;
            border: inset;
            margin: auto;
            overflow: scroll;
            cursor: pointer;
        }

        #movies>div {
            border: 2px solid salmon;
        }

        #movies>div>h3,
        h2 {
            color: aliceblue;
        }

        #moviesone {
            width: 50%;
            height: auto;
            margin-right: 40px;
            display: flex;
            gap: 3px;

        }

        #moviesone>div:first-child {

            padding-top: 20px;
            background-color: red;
            border: 2px solid rgb(245, 240, 240);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #moviesone>div:first-child>h2 {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

</head>

<body>
    <div class="container">
        <h1 class="text-lg-center" id="one">Star-Wars</h1>
        <input type="text" name="" oninput="debouncing(movieElement,1000)" id="search"
            class="form-control border-5 border-dark" id="takeit">
        <br>
    </div>
    <div id="boom">
        <div id="movies"></div>
        <div id="moviesone"></div>
    </div>
</body>

</html>
<script>
    let id;
    let mov = document.querySelector("#movies");
    let movone = document.querySelector("#moviesone");
    async function newfunction(tr) {
        try {
            let url = `https://swapi.dev/api/people/?search=${tr}`;
            let realone = await fetch(url);
            let realtwo = await realone.json();
            return realtwo.results;
        }
        catch (err) {
            console.log(err)
        }
    }
    async function movieElement() {
        let take = document.querySelector("#search").value;
        let give = newfunction(take);
        let output = await give;
        appendinghere(output);

    }

    function appendinghere(data) {
        mov.innerHTML = null;
        if (data == undefined) {
            return false;
        }
        else {
            data.forEach(function (ele, index) {

                let cre = document.createElement("div");

                let one = document.createElement("h2");
                one.innerText = `N: ${ele.name}`;
                one.addEventListener("click", function () {
                    callthefun(ele);
                })

                let two = document.createElement("h3");
                two.innerText = `G:${ele.gender}`;

                cre.append(one, two);

                mov.append(cre);
            })

        }
    }
    function debouncing(jack, kalis) {
        if (id) {
            clearTimeout(id);
        }
        id = setTimeout(function () {
            jack();
        }, kalis);
    }

    let pora = document.querySelector("#moviesone");
    function callthefun(ele) {
        console.log(ele)
        pora.innerHTML = null;
        let boo = document.createElement("div");

        let pop = document.createElement("h2")
        pop.innerText = "Personal Details"
        let ten = document.createElement("h3");
        ten.innerText = `Name: ${ele.name}`;

        let tenone = document.createElement("h3");
        tenone.innerText = `Height:${ele.height}`;

        let tentwo = document.createElement("h3");
        tentwo.innerText = `Gender: ${ele.gender}`;
        let lop = document.createElement("h3");
        lop.innerText = `Year Of Birth: ${ele.birth_year}`
        
         let skin = document.createElement("h3");
        skin.innerText = `Skin Color: ${ele.skin_color}`
        let mass=document.createElement("h3");
        mass.innerText=`Movie Name:${ele.mass}`
        boo.append(pop, ten, tenone, tentwo, lop,skin);

        pora.append(boo);
    }
</script>
